<html>
    <head>
        <script>
            function myFunction(){
                var x = Number(document.getElementById("X").value);
                var y = Number(document.getElementById("Y").value);
                var type = document.getElementById("dzialanie").value;
                var r;
                switch(type)
                    {
                    case '1':
                        r=x+y;
                        break;
                    case '2':
                        r=x-y;
                        break;
                    case '3':
                        r=x*y;
                        break;
                    case '4': 
                        r=x/y;
                        break;
                    }
                    prompt(r)
                }
        </script>
    </head>
    <body style="background-color:pink">
        <div style="text-align: center;">
            <select id="dzialanie">
                <option value=1>Dodawanie</option>
                <option value=2>Odejmowanie</option>
                <option value=3>Mnożenie</option>
                <option value=4>Dzielenie</option>
            </select>
            </br></br>
            <label for="X">X</label>
            <input type="text" id="X" name="X"><br><br>
            <label for="Y">Y</label>
            <input type="text" id="Y" name="Y"><br><br>
            <button onclick="myFunction()">Oblicz</button> 
        </div>
    </body>
    </html> 